name=ZooUART_MEGA
version=1.0.0
author=hnnz
maintainer=Your Name <hnnz@hnnz.de>
sentence=Simple UART communication helper for Arduino-to-ESP projects.
paragraph=ZooUART allows to send and receive structured messages between Arduino and ESP boards using SoftwareSerial. Supports callbacks for different message types.
category=Communication
url=https://github.com/hnnswldschtz/ZooUART
architectures=*